1114 neuneu

neque additum quiequam velis, neque deuectum: neque
eutem nliqnid commutatum. Video, Maxime, quarn 111·
nigne audine· qum in amico tuo Avito recognoeuie.³ ’111
me uomitus, ut vel peuce dicerem de eo, invitevit. At nou
usqueadeo tune beniuolentiae indulgebo, ut mihi permittam,
jem propemodum fesso, in censu prorsus ed finem in'eii-
uem, de egregiis virtutibus ejus nune demum incipere t quin
potius eus integris uiribus et temporiiiberu servem. Nune
euim⁴ mihi, quod uegre iero, u commemoratione tenti viii
ed pestes 11111ῐ orutie⁵ revolvendo eet Audesne te ergo,
AEmiliune, enm Avito conferret Quemne iiie bonum ri·
rum eit,⁶ eujus Avitus discipliuae mtionem⁷ tem piene eniu
literis eoiieudut, eum 11 Megite et meieiieii criminibus in·
1111111111 [512] An invenisne me domum Punmuue, et

11111111Δοί1111,1111111111111111111111111111111, neque 11111111, 1111 demque
quicqum 1111111111. Aeinedeerto, 1 Maxime, m 11111111 mitre 11, qu
1111111111111111111111. 11111111111111111111111μ1111111111111111 paen
111111. 11111111111111111111111111111111111111111 111111111111111·
11111111,1111111111111111111111111“111111111111111111 1111111111111111111111111-
geuteedflnen: 1111111111111111111111111111111 11ή111,11111111’1111111. Nn
111111 opertet 111 detectum 1111111111 n 111111111111111 oiri nd 111 1111111111, qued
11111 1111111111· 111. ,111111111111111 censore 11111Δ11111 de 11 1111 mu·
11111 Megia, 1111111111, ei 11111111, quen 1111 dicit 1111111111 ,1111111111 Aeitue
111111111111111111111111111111111,11 1111111κώ111 iture 1111111 mousom, qued

ΟΙΜΜΟΜ

tutte, quod 1111111 Men. 11 11111111 Blmenh. 11111111 temen, perrpicnitetie
{ornuterimei”ntwteuwittrituflu iii&
⁸.M⁸' Pide. megum los-t Bee. 1111111. 11111111. mrrigebet fn 11113.
11111. ned 1111111111 reliquie. 1d.-d Me. Pith. 11111, 111111111,1111111 ee.
lde-⁶ Μ81,Ρ111111ἩΏΜ. 01⁸?- κο lde-⁷ cvm Μ dmm 12⁸0,

11111 ,411111 111111111111. Ceeeubonne. Mer. Florent. Δῖ dim· Reliqui
nihii duetuent. 0111111111 emendationem amplexi 1111 eeqq. Qnenem te·
11111111 1111 111, quem {audiverit Avitus? An 11, enim p. itt. mentio?
81111Λὲ. Avitum 11111 ⁴ ieudetorem ioenxietem, 111111111111111111111111·
mum,e 11111111 1111111111111111,’ 11 de inpetitione 1111111 111 quicquum
1111 inne 11111. oeni enim non elegentem 11 111111111111111 disputetionem
11111111111111111,11 temen jure 11111111. 1111111111 Juugerm. iip. (ind.
1111111111 Fulvio 111111 impetitionem: quod temen nee ipsi 11111 plumbet,
1111111111111111,1111111111111. Mihi, quid euripeerit Auctor, piene
non liquet. iiec video disputetiem 1111111 1111111 poene, eed 111111 egre·
gie aeritimi conjecturem cler. hnuepii, undu ,1111111 1111111111 mm:
quem, propterea edmiei donec 1111. certiorem preirent. J. 11111111. vie.

NOTAE
¹ Aa 111111 ictae] AEmiiienuru 11 Rufinum.

 

