1111111111. W 18811

istis, 1111111111 quari pisciculos,⁸ quud pretio quaerobauurr
Credo, si 11111111116 vellum, gratis quaesissem. Quin-igitur·
etium⁷ 111 11111 plerisque mu 1111111111· Nutu supourrmuru
1111111111,1111111, 11 pomum, ‹st-punem pretio mutavi. Eo ,
11111111111111111111118 omuibus fumum (11111111. Quis snim⁹
ub illis 1111111111 audebiti¹ siquidum statuitur, omniu edu-
lis, quae 1111111111 parantur, nun coenoe, sud Magius, desido-
ruri.¹ [453] Quod si nihil 1111111111 suspicionis, nequo 111
piscatoribus meroedu invitatis ud quod solunt³ ud piscem
uspiundum3 quos 111111 1111111 ud testimouium produxere ;1
quippe qui nulli suerunt3 nuque inipso pretio rui venulis,‹
cujus 1111111 quantitatem nullum 1111111111,ς uu, si‘mudiours
pretium dixissent, contemneretur si plurimum, uun cru·
durutnr3 si in his, ut dico, nullu suspicio 111, rusponduut
mxmffimmwmffli‘m
111111 1111111111. 1111111 argu 111 111111111111 11 1111111111 1111111111
111,111111111111111111111111,111111111111111111111111111,111 maumam

inumnuaumtuuutugiamermuau? Quoaunutumqueuupermmm
supinioribus prmuspretioaau 11111 murreus-unt ferere, 1111111 11 capte..

³ dm ’ 111111111111111111111111111111111111111111Λυίη111111111111·
¹ nat, 111111111111111111111111111,1111111111111111111111111111111 scammuse

1111111111111, re, 1111111111111111 pretinm 1111111111, iliud sperneretur, 11 reru
matmfldermdubmtursrimitr uspiciuutissimt difflui·

mmo&

margini 11111111 jsru 81111. 111111111111111111111111111111Μ11.1111111.
De 1111111111 raim 1111111 11 vertere vid. VV. DD. rd Sit. 11. xiv. 112111.
J· Bur-⁸⁵ Ed· Aldu priw- serbo pindo& Idu-¹⁶ Pitho 'ed como Idu-¹
⁷ 1111. 1)’011..1111 ig. red centies 111 apud Nostrum quir: 11111111 negligen-
ter omisit 1111111111. 11-8111111, sumturus-ii Quis 1111111. 1111111111Ρ1111.
ln 1)’011.11111. Ed. Vic. 11111 1111111111111. 1. Bou—l uuum D'Orr.
1111111111. Ρ1111. mox 1111111. 111-111111111 destinari. Sriopp.in8 rub.
Α1111111111111111111. 11111111111111. 111111111111111111111111111111. 111111
‘Desideratus sd res 11111111 marius 1111111111.ι Prie. Scrir. 11111111111111.
—8 01111111111111111111. 01111111. 111111111111111111. 8111111111.
ade inritatis, 1111111111 1111111111. Woweriru. ,11111111 111ρῖ111111
runnu procul ubiogiorrogruphi. 1111111. ’11111111111.111111111111111111111-
dnm ceum. Prie. 111111 11111111111111111111111111111111111 1111111111. ier·
⁶⁰3 1111111111 1 conj. 1111111111 ejecit 11, rum 8111111111 quo Prie. 11
nor. dedereid. 111111 111111111111111111111111111111111.111’1111111·
111111 atque 11111111 riuus«, {tren 1111111111 uncis incidissetis. 11111111 1
01111811111111 proficis censebat, 111111 Biantis, Patruitus, 11111 1111111-
111111110 Ep. 11. inter Gudiun. p. 111. quod et mihi 1111111111 arridet. Non
temere 11111111 1111111111111111 unu—u D’Orr. 1111111111 1111. AEmiiiuuus3
111 surim: ⁴ responderi mihi AEmiiiruusz' 1111 11111111 ⁴ iuteliuristis. . argui·
tuf 611. lde-⁶ Ε11.11111.1111.Ρ1111.11Ὀπ.1111111111. Pur. 1111. lde-u 11

 

