111. tn 1111 nn corcosson. 1119

omnino 11111111, nec sibi quidem ornicum esse: sed eum
possimum⁸ videri,quem 11111 malignitatis superlatio possit
exoedere.⁹ Hunc talem nunquam in 1111111 rebus expe·
dire 11 posse, non solum propter inscientiam,¹ 111 1111
ipse¹ etiam sibimet sit ignotus, 111111 perfecte 11111111
seditionem 1111111111111111,3 impediens incepta ejus atque
meditate 11111111,4 nec permittens quicquam eorum, 1111
volet. Ρ11111111111111111111ς deterrimoque⁶ non 11 tan·
1111 vitia, qum secundum naturam 1111111111 execrabili-
11111111 est invidentia, 11 11111 111111117 incommodis
gaudium scd 1111111111 natura non respuit, voluptutem
dico, 11111 aegritudinem, desiderium, amorem,i misericor·
diam, metum,⁹ pudorem, iracundiam. Idcirco autem hoo
111111, qnod immodeiatnm ingenium, in quoecumque pro·
1111111,Ι modnmnon habet, 11111 idco semper ei 111 deest
aliquid, 111 redundat. Hinc ejusmodi hominis 11111 omni
tenore estcorruptos,¹ qnod non solum effraenatis cupidita-

1111111111 not 1111111 ipsit 11 utres sideri 111111111111111111111 11111111
moritus 111111 apeme. 1111111111 tomen 1111111111 mueronem in
11111111111111111111111111 od imperiticm,cersmeticm 11111111111111111
01111111111111 1111111111 11111,1111111111111Ν1111111,111111 esst 1111111,
11 1111111111 de 1111111 111111111111 serenandam 11111111, nequissimum 11 irs·
1111111111, oerum 11111111111111111111 Ν11111111 11111111,111ρι Voluptas,
Selicitrrdo, Cupido, 11111, cmiter-etio, 711111, Verecundius, 111. Hoc 111111
meing-ir propterca 1111 Animus intemperans, 11 rumorque portem 11 conjecerit,
1111111111111111111111111111,111111111111111111 aliquid 11111. 111 11111111. Ideo
Amtdisiomirrirrctcomptss 11111111111111111111111111111111111 Gn·

ΝΝΙΜΝΟΟ

et 1111111 1111111111 11111. 11.-11 1111. suto 111111111111111. 11.-
⁹ Quem-medere. Sic Florent. Foiv. Voss. et Edd. Etru. 81111. Flet.
8111111111 111111. Edd. priores 1111. 11 11111. 1111111111111. 11.
-1 ΑΙ. mutinen-2 111 Mes. 111 1111111 Voss. 11 111111. 11 11111111
Ε111111111111.11 cnjus 111111. Edd. 111111 1111111 ri {im Oudendorp.-

2 111111111111111 idern cnm Bened. parcit. 11.-4 Me. ntc· 1111111111.
Ρ111111.1111 Ed. Vutc. pr. 111111111111. 11.-1Ἰ11Μ11 0. 1111 vde. 111.
in 1111.1111111111.1111.1’.11111.11.-1 111111. mmmm. id.
-7 111111 Edd. Romilio. dunt· 11111. 1111. pr. 1111 1111111. Eodem
qrnoque 11 11 Vsu. ignorant 11 son aute 1111111, semu inrito. 11.-
8 errent Edd. Vnic. pr. Wow. 11.-91111111 Bened. Voss. 11.-181111.
ffim'sffiijffnm 11.-1 effi? tw nm ffiqf {⁸2¹2ss
etiarn ι Moeris. 1111111111 onor Florent. 111111. Num 1111 1111111111 rt 111111
qnod 111111111111 ‘proruere,’ ‘tenore' st ‘errore dictabitur) Mox pro

 

