111. uu 11111111. 1199

g'o,h et penetralia 011111,ΙΝ 11 Olympi tutetur,⁹k et ostnordroni .
et atto itiq’utremodi [707] noio duntorot et ringula extollunt.
Quorum miseret me‚¹ oum tanto opere nec mugnis et oppido pnn-
cir· inexplebili admiratione 'captantium Hoo³ illiu connire

tm, otinga 0 i, et 1111111111 om, utque otio 1111111111 touteuqoorimio .
quidem 11111111. ruham, quod corripientur odmirdiottc 1111111νώ111 te·
mmmmmnmetqtmteupoemu. Porro rou mimmertqoodioc

neumate

pleraque edd. cinit 1111. Curtia. Aristotcles eripimur dri-pot dixit: do
quo 1111Ρ111111111. Coto. Sic reposuit Vulcanius ex 1111111 Aristotele,
‘irruitiit‘tzt miii⁰³ttttfi¹⁴tiiii²ittitmtitium:
donau 111 hebent jum 11111111.1111.Β11.111.1.111.0111. 1111111.
tec. eet 111111. Bened- motui. De ‘rutro (1111111ν 1111 Vner. ud Melum 1.
1. c· tu. Gronov. 111 Cebetit 'lhh 1111. iow 11τᾷ11φά1111, 1111111111ρῦ-
1111 bnpor Ιχοηι. 111111111111 Corycio, ut opinor, 11811111 p. ot. ι11111
terrm Centuripino crucio croco: riccnimie endum 111111. Vulgo uiue
111111111111111111111011 Cory 1111111111 recte restitutum
1111 monet 11111111. 11 11111111. 1111111. 11. Curru. 119. 11. itu. uhi 1111 qinon
de 111111 Corycio. J. Βουι1111111111.-911.1111.-1 1111111. 111 niteret.
11111111111111111111111111.1’111. ree· 11111111111111. 11111111111. ,
11111111111.1111.1..111111“1111.1111;1111
11111111111111111111111111, 1111111111. Sed pro rdmirntiottt 111. cod.

NOTAE

¹ Et 1111111111 Coryci] Arirtot. hic 1111111111. iu 1111111 Dencniionir rt
1111111111 ἄντρον. Coryem Straboni Pyrrhe. ‚Corycus item moun 111
1. xre. 'Promontorium 111 Cilicio, Pamphylia praeceirur 11 portorum,
rnpru quod, ud uiginti 111111, rutrum ideoque piratarum 11111111 opportu-
111 Corycium: 1111111111 optimus nur: 111 hoc trintum adagium Repu.
ctocnr uescitur: ut Corycium en· 11111 1111111111, ‘Corycreur 11111111
trnm‚de quo nnuc egitur‚nou 11111 111 :⁹ 111 quo 1111 1111111111 Chiiind.
etti verum 11111111 Ρ1111111 montio 101111.
iu Phocide, >cujus 111111 meminit 11111011111111111[1111]0111111111
8111111111). 11. ‘temperis δ’ iovi riu 111111111111111111111111111, dequo
innormis 1χ111 ἄντρα rr 1111 duno 11111111111111011111Γ1111111111
xnpinrmbnttd re 1111 tymnorum· ior juge, dupor Gtaecie ‘cornuum' ‘ex-
1111 γκριμότατον troi 1111111111 τὸ tremum! . . ⁴
mor, 11111φό1 inpar 11611111τῷ ¹ 01111 111111]0111 111111111111·
11111111. ί1111111111 11111 11111111. 1111 moun Olympo 1111111111 11 Polite,
habetque 111111, et 1111 ioco, qnu quiquidem montes Gigantum coun-
religione honorantur nique coluntur: tibur et uude celeberrimi eunt.
e quibui notissimum 111 nc pulcher· 111111111111 [inexplicabili] 111111111-
timum Corycium antrum Nympho· 111111111111111] 811111111111111111
1111111111 nominituo Cilicium! ι1111111111111111111111111111111 rimu· ,
tu 1111 nntro 111111 Ovidius eppei· 111111111111111.’
111 ‘Coqcider Nympho& 1111. Me· =

 

