11111111. 1588

ronst vol is Mosos,⁹⁸ vol J unnes,' rol Apolloniusst vel ipso .
lJttrtlunus,h rol quicumque ulius post Zoroastren· ot Hos·
itureni inter Magos celebratus 111. Vido, quaeso, Maximo,
quom tumultum 111εοί111111, quonium ego paucos Magorum
nominatim percensui. Quid iscium 1111 rudibus, tum bur·
burisl Docssm rursum,³ hooc ot mullo pluro 1111[515]
numius in bibliothecis publicis apud clarissimos scriptores
nte logissol sn disputem, longo uliud csso notitiam nomi·
nuru, aliud ortis ojustlom habore communiunom'24 noc du·

Damigeron, 1111 iiie Moses, 11111 donnes, 1111 Apollonius, usi Durdosss iuss, 1111
quisquis nlius memoratus ott ister liugos 1 temporibus Zorossiris ei Hosiusis.
Cassianum oro. uastae, qualo 1111111111 motmunt, quio ego manubrio
es Mugissso quemque somine. Quidsuoiutu 11111 imperitis hominibusque sumserit
Au 11111111 Rufino eulogiose baee sossiuu, ei ulio louge pisos io bibliothecis publi·
eis emunctores ceooensmsl us proboso esse res 1111111111 diuersus, cognoscere
mosius Mororum, et esse potioipeus 11111 ipsius Magios: et oupumtsot obuia,

mmm&

ejus. Prie—lt Viti. Not. Vsu—l 111111111111111. Αξ11111111111111111111·

giae sutis 11111 1111, quotu 11 Hierocles non dubitavit slustori nostro 11111
canusso uroepostete computare, cnjns temeritatem incivilem Eusebius olc-
guoti libello cumpescuit. Eimssls. 1111111111111111Ε1.1111.11111. Apollo.
Mo. 1111111111. J. Bos-ll ΑΙ. por 111. Pro seq. 1111811111 Pith. susei-
torsst. lsi-8 11111111 Rufinum. l'lorent. o. rursum. Elmenborstius. Optime,
st 111 editore recipiendum. Pmrvu solo Ed. 11111. post. lu Ms. Pitlt. est
rursm Cur Rufinum soluru nominaret, nullu orot 11111. Sed, 1111111111ιί1,
quis supro 11411. docuerat quoquc, in ,11111111 pbilosophorum monumentis
legero potuisse uduorssrios‘, non 1111111111 primurn, 1111 1111 silos iu piscium
uotorum inquisivisse. ct‘. 11 p. 118. Pro 1111111 ploro Mt. Pitls. 1111111111.
J. Bos-i Ptin. communione deluto iubere, pru quo Vulc. Ed. 1111. corrupto

NOTAE

θ Vei Domigmos] 11111 otium inter Pythsgorlcus opud Eussb. de Pru·
Magos celebres refert Τ111111. lib. do purat. Euangel. oos 11111 AEgyprtos
Animo, esp. 11. ι1111111111, 11 'l'y- ispoypuuusrsis. Pullodius’nlrnoobs 11·
pirou, st 1111111111111111111111 &opsoniis τῆςΜηικῆς rime ri sporo
Nectabis, ot Berenice,' isc. Species ixorron Protres iu Msglco orte pur·

11111111111111111111111111111111, tos louge primns obtinentes. y
lib. xxx.cou.l. s Apollonius] lile Tyaneus cole·

0 Vel is Moses] Moses est 11111111· berrimnsMogus, 11111νί1111Ρῇ-
orum illo legislator, quem Etbnicis lostroto‚ 11111111 ojus obsoletiore,
pro Mago 1111111111 docent 811111, 111111111111111111111.4
Ρ11111111,’1“111111. 1 Vel ipse Durimttss] Α qno ‘Dot-

' Vei Jmes] 111 1111111111 doniaeortes' pro Magicis. Columol.
Joanes. is 111, quom cuns lambro 111111.1011111111111111111113
nusi restitisis scribit D. Paulus Ι13111 ammes ei Hoslosett] Do
1111. 11. od Timotb. ’1111ιῆ1 1111111· ltisjsm 11111 diximus.
βρῆῑ &tasso 11111111. Numenius

 

