010. 11. suus ns 1111100. uon. 1131

arbitrantur, nihil 010 agere, quam 01 semper studeat ani-
mam 00100110 consortio seperare: st ideo existimandam ¹
philosophiam esse mortis 1111001001,ο consuetudinemque nro·
riendi· Bonos 010000 10101 se oportet amicos esse, etsi
sint ¹ minus noti: et potestate ipsa, qua mores corum soc·
tneque conueniunt,¹ amici sunt habendi:⁸ 00110 quippe a
similibus non abhorrent. Unde 10101 solos⁴ bonos fidem
amicitiae csse 00001011 Sapientia boui amatorem adoles·
centem 10011, 0011 00005 qui probitate ingenii sit 011 artes
bonus promtior. Nec deformitas 00100110 talem 0010111
abigere⁶ appetitum. Nam cumipse anima complacita
001, homo totus adamatur: cum⁷ 001000 0110011100(ι pars
ejus deterior cst cordi. Jure⁸ igitur putandum 0010001,
qni sit gnarus bonorum, cupidum quoque ejusmodi rerum
esse.⁹ Is enim 00100 1100101 desideriis accenditur, qui
mmmmmopumurriturmuncqmamermemm-

1000 meatem 00011101010001001101 1100010001101001 Ρ111000011000000 01001·
1100100011001010101011000011101101111. 010100001010000110011010110111011011

1101οω,10101010000100110110100,01ηο1001010011100101001100111010, .

cremauere seuieceagmat. Namrimr‘tiemdiaridertrrireilitaa. 110
ure 0011001 001 elem multtum 100011011111101 10101 0101000110. 1100101110
rfflummumjmm‚rctueesuun,qasrupmraraammetonum
1001110110. Neque 1110110010 001001100010111 arcere 0100100111 men. 01111110
maxsumum 1010010010 11111ςὶ101101 muamaptoeitrrrmpu,
1110101010011111001110. 010111000101101001010001111001,00100001111000,0110
mmmm. Nanitleasasiafimetartasisderideriir,quiirrtaetsr

mom

1111111 00011. merted 01001.1100.111.1.14. ι(100100101010011110101101000·
1010101 pullorum! Glorior Contumacia 0010001000. contumax auream.
-1 &attondat reserlbendnnr auctoribus 1100. Floreat. Beued. 1111. Junt.
0001. Vulgo 0010110001001. 1101011. meten. 111.-1 ΑΙ. ruat-4 Ma. Flo·
1001. et ndu. 11110. 80111. 1100101 100100 00111. Sed lum 1011110 010 010011·
1100001.0011.-11100011.101011110. 1100010100100101. 100011111οη0-
dara 00101.1001.111.-1 Mullus 00111001,· quamvis 101 1010110100111001101.
Pro cd 01100 11101001. 1011. «l 001100. 111-11 Bened. ' 010. Voss. 0110. pst.
Ρο1100010100110 abest 001 01100011. lde-l Sed 0100. Dete 1011 0010 Voss. 01
1100011. Pro 01001100011.10011010.111.-11 111111. aute Bar. 100. 100010 dure.
lli—⁹ 1100. Voss. Bened. 01 Edd. 0010 Vulcrn. 11001 m.- 0001110110 01
legas, 01000111 ad ¹ corporeas voluptutes' 1010111 debet. Sed 11101. Florem.

NO’I'AE
0 Philosophiae 0000 0101110 affictum, tr'ae 0000 mee] Vide 0001 de Amici·
qa] 111001 babet Cicero lib. r. Tua· 110 Plato 11010110 Lyside.

cul· (10001. affl] 0001001000 0000111011, tc]
⁹ 111010 ister 00101 &aufidus 001101· Consule Plutonis 0001111001.

toreumatum 101010 0011001111 1100111101 0000100000 011110 1011000001 01

 

