niu. nn nunno. 1205

nibus illustras,⁸ totidem orbibus affixae snut, et gradatim}t
sibimet superlatae, ut superior¹ iuferiora sit 1111111,ΙΙ ac
vicissim mutuis adhaesiunibusnaffi complexu illius orbis?
qui inerrabilis (111111131111111111111.1 [7111] Η11 Ρ11111101114
globus, quem appellamus Saturnum: post qnem⁵ Pha'a·
thnutis⁶¹ secundus ast, quem J ovam ⁷ dicimus: et lucu tar·
tio Ρ1111111,8 quam multi Herculis,m pluras Martis stellam ⁴
vocant. Hanc seqnitur Stilbon,n cui qnidam⁹ Apollinis,

Dm, (1111111111 totidem 11111111, et 11111111 superimminet-gentian&

11 aperius 0111111 ait 1111111 Meliore, et nttigntoe' 1111111( (1111111111111111111111,
11111111111111 ambita 1111111 (111119111111111111111111111111111. atemptare
Pte-ann, qaeu 11111111 annui, pout piem 11111111 111 Ρ1111111111111,1 emep·
1111111111 ,1111113 (11 1111111111111 Pyraia, quenmultinppe 111111111111111111111,
plum 1111 Martia. Post 1111 eat Stilbon, 111 1111111111 imposuerunt 1111111111

mm

quo propter ⁸50· clausa ruodo pnetmtrn Vulcanius. Ρ1111111Β11111. ntioe·
qae. et qen {iqeoem (1ε (1 -8 Deorum illustret. Adde vocem ex 11111111
Venetaque edit Μ1111111,11111111111111111111111111 1111111111.01111(11.οο(1.1111,
legit Deorum 1111111111 illustres: qnam lectionem Aldina etium et Veneta edi·
11111111.ῖὲ1111.11111111111111“11111,111111
de. 1111111. θνα-131111. Vnae. aec. agend. (1111,1(1-18111,11111,
1111111111, 1111111111111111111111Μ11-1Μ1111111111111Ε111101111711.
Jnnt. pr. Bai. pr. habentne 9.(111 Pessime 11111111111Ε1.1111111111111.
171111.ῦο(1.1111111111111,·11111111111111111111111311.,111111111111111111
feratur! Bened. eat pro (1111111. ld -3 Vnae. 1111111111. continetur. ld.—
⁴ Vota. 111. senona. Bened. setnaia. 1111111111111111, Vide nd Met. 1,.( p.
41.1, Idea vomeepouqmn. let—6 11111111111111111. Reliqua
Phileamqnead Elmenli qui recte cum 81111 etlHlnr Ptniitteatie, 1111. glo·
1111 ,reponivoluin Nam Μ11.1·’1(111111,Ρ1ι111111,11111,(1111(11Β1111111111-
tia, (11111111111111111 passim scribi ln Mea. 11, -1 Ed 11111. (1111111111-
1111111. Ill—8 Utapnd Α11111111ρ1111 Vel. edit. Pwnintiu. 1111, pust.
Pyro. Calvina. Vuae 111. Pyroiaquum. reete, ((1 alibi. Referendum enim
nd aequenautettm. 111111111111111111111101(1111111111.

1,(1. p. met 1111111 Dogm.Plat..p 6116, Flor. Pymtnmssdu. Rom.
vie. 1111.1ι(1(1,ρ1..Β11 pr. Pyro Bae. aec. Lugii. prave. Pyraia Men. 11111
p. 742, oud-1) Ed. Vult. tert. quium ld —l 11111. 111 sanfam, et pastun

NO'l'AE

¹¹ Uenpntortummmjorwe (11111111111111111111111111111111
abibae intellige, nun (11 stellis, nt Ftrmlcum,Aatronnniic.lib.11.
μαι ex Aristotele. ¹¹ Quum [quem] 1111111 1111111111] AE-

¹ Hic thouis gulas, quem appet- gyptii² 11 Achilli 811111 credimus, lo·
masmana.- pampanianum co snpra citato
[m Ρ1α11111,11,]11111(111151111111,18111111] llujna 111111( meminit
gd Anium eepl 1111 1111111111 nir Pleto,1nssptnnnide.
ymbrae, eedem Plauetarnm lubet Α

 

