1111111111 on 111111. una. 1121

passionem et aegritudinem mentia esse ait: uude liquido ad
eam arbitratur homiues non sponte ferri.³¹ Quis enim tau·
tum maii voluntate susciperet, ut in optima mentis sune
partescelusettiagitium aciensvebereti Cum ergo possessio
mali ab imprudentibus capitur, usum ejus et actiones opor-
* 111 ab ignorantibus sustiueri. Idcircoque pejus est nocere,
quam noceria*J quod enim his rebus 1111111,ς quse sunt
viliores,⁶ cumeris scilicet [olo] et externis,⁷ quau vel im·
minui possunt, rel fraudibus interire? illaesis potioribus,

1111 perturbatum effectura, et 1111111111 mini. 111 qao m'v'erte insert amiur
«11111111. Numnam (11111111111111111111111111,1111]’1π11 praem ‘en'-
mauretaniarum pereuntium purtim 1111111111 01111ς111111111·
11111111111Μ1111111111111111;11111111111ωᾴω111111111111111
difectionis. Δ111111111111111111111111111111111 11111. 111111111111111111
qm ptest, qne objectum 111111, videlieet (1111111111, 11 (1111111111, qna possm
1111 1111111111, nt Wsolleeiia (1111111111, qna specim 11 iperet 11111111, rot·

mu,

111111111111111111111.-1 1111111 arbitrabamur aon suferri. 11111, tium·
1111 abtamur. male. arnera stc Floreat. 11 111111111111111111 arbitrium.
Voce. 1111111111 arbitretur. Vuic. Ma. ejusque Ed. ree. li 11111 111111. cor·
rupte, 1111 nude 1111111111 exhauriri 11111. 1111111111 1111 supplevit ren·
mm mutando 111 amr, 1111. injuriam 11111. Sed potius ex vestigiis Mes. lega
11111111 od 111111 arb. 1111111111 aon sp. ferri, rei 11111111 utromque euim dicitur.
ora-4 Sic Vulg- Ed. rec. eum in prima et Wow. legetur 111111. Sed 11111.
priores babent ideireequ 1111111 ert quara noceri: atque 111, red 1111111111,
171111111111111111111111 11111τᾷ 111. Ma. Vale· 111111 111 1111111111. Non
me expedio. Ex seqq. videtur 1111111 esse deberet Rem noa magui mo·
menti vel doloris 1111111111 quin nocetur tautum iu rebus corporeis et er·
111111. ‘Nocere pejus 1111, quam nuceri' mox demum dicit bis verbis ‘sen
nocere longe pejor erre! Iri-o Etenim 11111111 1111111. Floreat. et 1111.
pr. Vnie. 0111111111* r interrogationem. Sed optime Voss. 1111111. Vale.
113⁸. 1111111111,1.1. qu 1111111111 Noster. vidend Met. 1. 111111. 1. ‘qaod
111111111111111 1111111111111111
ne Voss. Vuic. e'nrque Ed. pr. nisi 11111 emata. 111111 11111111 addere
1....1( 1·(·..1(1((1((111( uu
,1111 a .·- 111111 111111 o:

Nove*

¹ Noa 1111111111] 1111111111- 1111 injuriam, qnam 11111 inferunt,
ire-iar arm. cm existimes plur sibi qoam 11111 nocere, nunquam
Platonem, cunr homines ed injurium profacto 1111111 11 semelem admit-
infemdnm 1111111111 ferri 111,1(1 terent. 1111111111 mentem Platonis
eo nense (111111, quari superiore aii· 11 11111111 1111111111( 111111111 quer-
qna vi impulsi cognatur eam inferre, sequuntur. ,
nee possint ab 1111111111 ribi tempe· 1 0111111111] Verbum boe 11 prr·
rare r 1111 111 acciperem mate, queri 11111111 111111111111111111, arbi·
dieat, non cnm piena ipsius injuria 11111111 observarem.
cognitioner riantur certo cognorun-

verpa. et Ver. 0111. A 111. 1 B

 

