1406 11111111

sumta da meri spuria et fascina· propter nominum simili·
tudinem: qui minus⁴ possit ex endem littore calculus ad
vesicam, testa ad testamentum, cancer ud ulcera,⁸ alga ad
quercetuml⁵ 1 [463] N ae tu,⁶ Claudi Maxime, nimis pa·
tiens vir es, et oppido proxima humanitate‚⁷⁹ qni hasce
eornm argumentationes⁸ din hercle⁹ perpessus sis. Equi·
deur' oum 11111 ab illis qnasi gravia et invincibilia¹ dice·
rentur, illorum stultitiam ridebam, tuam patientiam mira-
bar. Ceterum, quamobrem plurimos jorn pisces cognove-
rim,³ quorundam adhue nescius esse nolim, discat 1111111-

1111111111111111111 1111111111, 1 011111111111111,111111111111111 (111 profecte 1111 or·
11111 ratiocinio. Certe, 11111 illi 111111111111111111111111111111 ree magor· 1111111111, .
el 11111111 responderi 11111 portet, 1111111111 stoliditatem 11111111,1111111(11111 1111 111111
1111111111. celem 1111111111 11111111111111 exonerarem 1111111111 piacet, 11

W!

11111111 8111111111 lectionem commoravit. Bene 11111111 Blp 11. —t 111.
Ι1’.011 quem. et cnm Pith. 11111111. ld.-o V. n. in marg. Ed. Junt 11111.

. 111111 1111111,111111· (11 111111. 11. Vid. Not. Van-d Edd. Vett. Vale Wonr.

11111111 Bip. 111 111 J. Bonrclre -7 vid. Not. Van-8 Legebom, oculatiores:
1111111111ρ 1111111 odelinmsperiemsrgunrenti' Prie. -9 Siclliae. erano.

pleraeque. ΑΙ 11111111. 1. Β1111111..-1Μ1 Ρ1111. perpetret pireQnidem. D’Orr.
popeoriertir 01111111. Ira-a Nonest 111111111111111111111111111. Florid
4 1111111111111111 acriter 11 invincibiliter! Prie. iidem 1111. 1111111111
11111111 -1 Nominooerim. Alii, cognoverim Elruenlrorrliur. ln 11111111.

Nom

ι1111111111 1111111111] 111111111Ιί111 oe· ‘Algam‘ 111111 Apuleius 111 reme·
11111111, de quibus snpra. ‘Spurio’ 1111111 caloris poenit: ‘querquernrn'
(11111111 811111ἰοί111 111. Plutarch. 111111111111111111111111111111111111·
011111. 111111111111111111111 1111111 lidum 11 siccem. Vnde 1111111 een
1111 werris 1111111 1111111111 σπόριον. epod (1111111111. ling. Hermon. Ely-
De Etymo recte Ceranb. 1111111111- molog. Priorem. 111 mehercle Gen·
111. Ρ11111111.1Ρ1111111’1111111111111 1111111111 assentior quam Priene.
reu 1111111111. Ι Ν111111111111111111111111111111 ron·

⁸ Coeoerodrrloero] ‘0 1111111111 rplr 111111 11111111111111111, 1111111111
111111111111111. (3111111111. · 1111111111,ωά 1 similitudine no·

larg· 11 praeeram [1111111111] minum. Calenius 11 vesicae 11111·
⁴Qnerqnernrn' Gentili algor 111, 111 lnrn: 1111111· ud canorum uleus: 11·
stridor frigidus, qul ut plnrlnrnnr fe· ge, 11 algorem febris querquerae,sen
brioltsntibnr oboritur, enm 1111111 qneroerre.
eollidnn13 111 etium recepisse vide· ⁰ Ρ11111111111111111111] Sineenlee·
111111111111111 0111111,111111111 111,1111111111111 1111111111. Prai-
1111111111111111111111111111111· 111111 111, obvium, evidens, proclive.
quernm' exre 1111111111,1(1 11111111 Abesdenrrnente‘ presensenxilrunss
ga? Ut intendatur frigus? unge. et‘praeeentem Denm’ 1111111111.

 

