11111111) 1397

111111,τ noc AEulus sollum: uec 11111111 11111111111 uec
circe poculum,¹¹ uec 111111111111111111111.61 [159]Α11111111
roperti ostis 111 omni momoria, qui vim 1111111111, 11 11111-
cum, 11 surculorum, 11 lapillorum, quasi quadum collu-
vione 11111111, 111 summis montibus in 11111111111111111, ot
ponitus piscium ventribus⁷ 1111111111. Igitur ui solobut ud

11111111, sepse AEolum 11111111111111 1111111111 1111111111, seque 011111 puriorem, 111-
ore Venerem 1111111 1111111111. Sed 111 soii 11111111 eriis ec 111111 oeoo, qui irmrpor·
11111, 111111· wiron 11111111 11111111, 1111111111 laium, 11 stirpitus, ei 1111111111·
1111111, 11 lapillorum, 11 cacumine 1111111111 io 111111, 11 1111111111 rurs 111 1111111111 res·
1111111 piscium. Quemadmodum crgo Mercurius 1111111111 1111111111, 11 1111111

OWWOO

1. 1. ‘Qui 111111 locis incolit 1111111111ῑί1 ε’ 1111111111111111111111. Ex
Catonis Originibus bis 1111111111 11111 Nouius cup. 2. 11111. idem.
-5 Edd. vic. 111111. pr. Ald. Bas. pr. solies, cum Mo. Piru. lu D'Orr. A.
11111111 uer 31111111 1111111111, Iri-o D’Orv. cronhon, 11 mor 1111111111, 111111;
itemsossrirpro 1111111111. lii-i Lego, periris ‘ ,1.(1111111. 1111111111-
rent. periris p. o. Elmcohorsrius. Scio Apu oium scripsisse 1111111111 11111
legam 11111111111111. Miles. v.‘ Ponitis precordiis! 11. ιΡ111111111111111111·
1111111113 Iu du Deo Socr. ‘l'euitissimis mentibus: Miles. 11. ‘De summi
1111111 penita scriurigiuo! Prie. Pirir. 111 penitus. Positis conjecerunt jum
lips. 11 (1111111. 1111811111111111 Met. lib. 1. p. 111. b. 11,111111Μ11111
1111111. ursorum proelruure Ε11111111,111111 1 culcio, praetor Cossuboo. 110111·
ril. oeque in 1111111111 1111111111 Ρ111. quumvis apprime probor. 1111111111111
veterem lectionem. Pusriur adjectivum 1111111111 1111111111 1ο111111111 Viri
Docti, 1111111111 0111111111. 111Μ11.1111.11.ρ.18. ubl vide 11 ud lib. 1111. p.
527. 11. Apud Pluot. quoque Cistell. 1. Lis. restituendum ox Charisio 111

1111111111111111111 pruinis penitissime: ubi volgo periore 1111111111. 11111.-

NOTAE

cm' 11111 trulum 1111111111 11111111111111, 1111111111, oe 1111 quidem mortui fuls·
1111 totius corporis speciem 11 fur· 111111111111111111. Vide ’odoro⁸ Δ.
mam. Prothoi 111111 fotmus vido 1111111111111.

ἀπα. Δ. 1111. 155. 11 seqq. 11 opud ¹ Nec Circe 1111111111] Quo Ulyssis
Ὑ11311111111,0111111. 111111. socios 111 1111111111111 'olm 11.

¹ Nec illim 1111111111] Quum ’01111 1111. 110.

ibex praescripto Circes 111111, 11111111· ' Nec rem 1111111111] 1111111 111111·
lem qusqrmrorrom, io qus sucrificium 11, eujus 111111111111111111111111111·

1111111Ρ111111,111111]11111111111111ο1 1111111111.Ξ.11.111.111111. Apul. ’

111111ηά1111111111111111111111111111. Μ11. rr. ‘balteum’ 11111. ‘Licet
¹ Noc AEolsr sollers] Iu quo 1111111- 1111,’ iuquit, ι111111 dejectu, 111111 1111-
111 ventos 11111111, preter Zephyrum, 11, fluctibus 11111111, 11111, iuquam,
ulyssi tradidin eodem libro ’01111 Venor ipss 1111111, 11111 1111111111ῑὶ1-
K. vers. lii. rum clroro slipsru, et 1111 Cupidi-
⁸ Nec 11111111 1111111111] 11111111- num populo 1111111111, 11 1111111111
mm phsrmsco impetuosi, cujus 1111111,11111111111111111111111111111111
ρ. vis, 1111111111 111111111111111111- roruur, 11111 processerim placere
1111111111111111,11,1111111111111111, uon poterit 1111 Vulcano ruo.⁹ Ad
uerymas 1111 11111111 11111 1111111 pro· quum lucum ride quae diximus.

 

