1111 1111111

mulier tm ineommoda virtutibus suis repensaret, inimi-
cnm‘ Neque euim ullu ulie censu, praeter 1111111711νί-
diam, reperiri petest, qum judicium istud mihi 11111111
antea pericula 11111 conflaverit. Ceterum, cur AEmilimm ’
commoveretur, etsi vere me Magum comperisset,⁸ qni neu
modo ullo secto, sed ne tumulo quidem dieto meo lessus
111, [111] nt videretur se merito ulium irei Neque eutem
glories oense me accuset, ut Μ. Antonius Gu.⁹ Cerbouenw
G. Mutine A. 1111111111,1 Ρ. Sulpitins Cu. Norbanum C.
Furius 11. Aquilium,⁸ (101111 Q. Metellum. Quippe 111
omues eruditissimi juvenes¹ laudis gretia primum hoe
rudimentum sorensis operm subibam, malique insigni

1111111111111111111111111111111111111111ι1 111111111111111111111111111
111ω,11111111111]11111111111111111111111111111111111111111η11, 111111·
1111111111. Ρ1111,111κ.1111111111111111111111,11ο11111111111111111111111
..rr-rs... men-”mmmmm
mmmmriammdnmmmmcmcmcoe
11111111111111111111111 ,Ρ11111111111111110111111ΝΜο1111111111111
1111111111111,0111101111011111111111111111. Nmpe inimum

«inmmsssieinibssmpsriuisumihisfmisffbriaemus

mm

11111111. Eimeuherstius. D'Orr. eumenem: 11111111111111111111
11111111111111111111111111111111111111111.011111111ὶὶιί-
’1111111111111111·’Μ’..ξ’-’.11111
·- 111111111αά

11ιιι-1111111111.11011.11111.5 1111. mnne. vic. ianr. pr.Aid.
111111 1111. Iti-l 1111111111 minimissimus. 111. mm. ecsaerPi. ed.
Juut.p.pmrommser.i. 111111111111111111111111111111111011111111·

Nom

rm 11111111 m. cam] ·Ρ.111ρ11111111111111111111111 2

Fertssse 11111 recusationis meminit 1111111111, eum 111111111111111111-
1111111111111111111111. 111111 ism 111111, c. 1111111111 ,1111111111
Cu. 01111111 loquens, ί11111 puter renuit.⁸

1111111111, ι11111111111111.111111· mmor-Em] MA
1111, suturis 111111111111111111111· cmunra’, 11 legemr 11111111 1111·
11111.’1111,11111111 greviuimnnm 111111·

10.1111111,1.Δ11111111](111111 neminisse persumme M. Antonii ,
1111111111111111111111 ‘Mutius patrocinis 1111111111.111311111,111. ,
111113 inquit, *111111111111111 rr. de Officiis snum 1111111, [11111. ¹

se ipse dicebat: nt de pennulis 11- 11111,111111..111111111 11 pru 1111·
petendis 1111111 Τ. 1111111112 11 snt 111111 Aquilio 1111111111 Aqui·
¹1³. 1111111111 Cu. 1111111111] ci- lium. ‘In 111111111111111 1111111

1111,111.11.111 01111111ὼ110. Aqniiiess unquis, ⁸1. 11111 equis· Ἴ

Norbanum, unu cn. ⁴ Ε11111,’ iuquit, industrie 1113

 

